NODE_ENV=<development || production>

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=<change me>
DATABASE_PASSWORD=<change me>
DATABASE_SSL=boolean

# localhost for development || domain-name/strapi for production
API_CLIENT_URL=<http://localhost:1337 || https://[domain-name]/strapi>
API_CONTAINER_URL=http://strapi:1337
API_TOKEN_DEVELOPMENT=<change me>
API_TOKEN_PRODUCTION=<change me>