NODE_ENV=production

APP_KEYS=/awO/wnR16ADanoQN7GJPw==,diu9ynCndQAgbWY0Go7PwQ==,qRhy5DbaPBXVhhsthCrIwg==,r3LRgDOmjom01bAlJw6+OA==
API_TOKEN_SALT=KxaRIk2s/zcNsCNKC8wXLg==
ADMIN_JWT_SECRET=OB+etQdqij09iLV8saUXmw==
TRANSFER_TOKEN_SALT=piJ/1YL2AXWuhsCHW8rTQg==
ENCRYPTION_KEY=7EwGvbhG59MQaN3XLD/09A==

DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=<change me>
DATABASE_PASSWORD=<change me>
DATABASE_SSL=false

API_CLIENT_URL=https://[domain-name]/strapi
API_CONTAINER_URL=http://strapi:1337
API_TOKEN_DEVELOPMENT=<change me>
API_TOKEN_PRODUCTION=<change me>